/*
 Дана матрица порядка n×m, все элементы которой различны. В каждой
строке выбирается элемент с наименьшим значением, затем среди этих
чисел выбирается наибольшее.Указать индексы элемента с найденным
значением.4
*/

let arr = [];

for (let i = 0; i < 5; i++) {
    arr.push([]);
    for (let j = 0; j < 5; j++) {
        arr[i][j] = Math.floor(Math.random()*15)        
    }
}

let arr_new = [];

